# openrecordz-server

./: .classpath  .gitignore  README  README.md  build.properties  build.xml  installation.md  pom.xml
configuration/: imagerepo-configuration-preprod.properties  imagerepo-configuration.properties  settings.xml
configuration/apache-tomcat-7.0.27/conf/Catalina/localhost/: ROOT.xml.preprod
configuration/apache2/etc/apache2/site-available/: 001-dressique.com
configuration/apache2/etc/libapache2-mod-jk/: workers.properties
scripting/_global/: main.js  sms.js
scripting/cloud_data_tenant_template/: main.js
scripting/cloud_data_tenant_template/email_templates/: test_email_template.vm
src/main/java/microdev/db/: ConnectionFactory.java  ConnectionFilter.java_  ConnectionUtil.java  DAOException.java  DBConst.java  DBLayer.java  DBUtil.java  QueryExecutor.java  QueryTips.java  QueryUtil.java  ResultRecord.java
src/main/java/microdev/util/: ApplicationSettings.java  GlobbiUtil.java  HttpUtil.java  ListPageLinkElement.java  ListScrollElement.java  MultiPartFormOutputStream.java  StringUtils.java  SystemInfo.java  URLUtil.java  UUIDCreator.java
src/main/java/openrecordz/aspect/: RegistrationMailSender.java  SolrCustomDataIndexer.java  SolrPersonIndexer.java
src/main/java/openrecordz/domain/: Auditable.java  BaseEntity.java  Baseable.java  Category.java  Dateable.java  GeoLocalizable.java  GeoSearchable.java  Image.java  Likeable.java  MessageSource.java  Notification.java  OType.java  Patchable.java  Person.java  Property.java  Scoreable.java  Searchable.java  SearchablePerson.java  SingleTenantable.java  Sluggable.java  Sponsorable.java  Statusable.java  Taggable.java  Tenant.java  Tenantable.java  TenantableEntity.java  Typeable.java  TypeableEntity.java  Viewable.java
src/main/java/openrecordz/exception/: EmailAlreadyInUseException.java  OpenRecordzException.java  OpenRecordzRuntimeException.java  ResourceNotFoundException.java  ShoppinoException.java  ShoppinoRuntimeException.java  TenantAlreadyInUseException.java  TooManyNotificationException.java
src/main/java/openrecordz/filter/: TrimJsonResponse.java
src/main/java/openrecordz/listener/: OpenRecordzContextListener.java
src/main/java/openrecordz/logging/: MTDailyRollingFileAppender.java  TenantAwarePatternLayout.java
src/main/java/openrecordz/queue/: JmsEmailQueueSender.java  JmsQueueNotificationSender.java  MailListener.java  NotificationListener.java  SystemPropertyConfigurer.java
src/main/java/openrecordz/scripting/: CSVDuplicateHeaderRuntimeException.java  CSVUtil.java  JSAuthorizationException.java  JSAuthorizationService.java  JSInvocable.java  JSONUtil.java  JSRestOperation.java  JsAuthorizeTag.java  ScriptUtil.java  UtilsContainer.java
src/main/java/openrecordz/security/: DataSourcePopulator.java
src/main/java/openrecordz/service/: CategoryService.java  CustomDataSearchService.java  CustomDataService.java  EnvironmentService.java  FileService.java  ImageService.java  NotificationService.java  PersonSearchService.java  PersonService.java  PropertyService.java  RDBService.java  RecordDataService.java  RegistrationService.java  ScriptService.java  SocialService.java  TemplateService.java  TenantService.java  UrlService.java
src/main/java/openrecordz/startup/: StartupDataPopulator.java
src/main/java/openrecordz/util/: DateUtil.java  DbUtil.java  EnvironmentVariableExporter.java  LocationUtils.java  MapUtil.java  MultiTenantResourceBundleMessageSource.java  ThumbnailUtil.java  UsernameValidator.java  Util.java
src/main/java/openrecordz/web/: UrlController.java  UserController.java
src/main/java/shoppino/: ApplicationSettings.java  Util.java  WebTools.java
src/main/java/shoppino/aspect/: RegistrationMailSender.java  SolrCustomDataIndexer.java  SolrPersonIndexer.java
src/main/java/shoppino/comparator/: CategoryLabelComparator.java
src/main/java/shoppino/domain/: Auditable.java  BaseEntity.java  Baseable.java  Category.java  Dateable.java  GeoLocalizable.java  GeoSearchable.java  Image.java  Likeable.java  MessageSource.java  Notification.java  OType.java  Patchable.java  Person.java  Property.java  Scoreable.java  Searchable.java  SearchablePerson.java  SingleTenantable.java  Tenant.java  (+9 more)
src/main/resources/: application-commons.properties  application-development.properties  application-jmx.properties  application-notification-development.properties  application-notification-preproduction.properties  application-notification-production.properties  application-override.properties  application-preproduction.properties  application-production.properties  application-production.properties.private  application-test.properties  applicationContext-security-oauth.xml  applicationContext-security.xml  common-configuration.xml  commons-logging.properties  configuration.xml  ehcache.xml  hornetq-configuration.xml  hornetq-jms.xml  log4j-dev.properties  log4j-simple.properties  log4j.properties  mail.properties  shoppino-accesslog-configuration.xml  shoppino-cache-configuration.xml  shoppino-customdata-aop-configuration.xml  shoppino-customdata-aop-index-configuration.xml  shoppino-customdata-configuration.xml  shoppino-jmx-configuration.xml  shoppino-mail-aop-configuration.xml  shoppino-mail-configuration.xml  shoppino-notification-configuration.xml  shoppino-property-configuration.xml  shoppino-queue-configuration.xml  shoppino-queue-hornetq-configuration.xml  shoppino-recorddata-configuration.xml  shoppino-runtime-configuration.xml  shoppino-scheduler-configuration.xml  shoppino-script-aop-configuration.xml  shoppino-script-configuration.xml  (+6 more)
src/main/resources/email_templates/: abuse.vm  chat.vm  forgot_password.vm  like.vm  registration.vm
src/main/webapp/WEB-INF/: applicationContext-common-authorization.xml  cors.properties  mt-security.tld_  shoppino-servlet.xml  tiles.xml  urlrewrite.xml  web.xml  webtools.tld
src/main/webapp/jsp/: blocked-tenant.jsp  error.jsp  failure-service.jsp  include-standard.jsp  include.jsp  resource-notfound-exception.jsp
src/main/webapp/resources/: robots.txt
(+396 files in other folders)
