# Ant properties for building the springapp

appserver.home=/home/andrea/apps/apache-tomcat-7.0.27
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8880/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret