
##### notification #####

####apns

notification.ios.apns.certificate.filesystem.path=/mnt/ebsvolume/repos/pnotification/apns/certificates
notification.ios.apns.certificate.filesystem.keystorepwd=frontiere21



#########DEPRECATED#######

####gcn####
#gcm Key for server applications
#notification.android.gcm.apikey=AIzaSyA5WffPm3Akc4tqaS9HrZnAyBqfUsh_RSw
notification.android.gcm.apikey=AIzaSyDULZRxlBgTy5KOP-4GYdFXcRowVelcuco
#notification.soleto.android.gcm.apikey=AIzaSyA5WffPm3Akc4tqaS9HrZnAyBqfUsh_RSw
notification.soleto.android.gcm.apikey=AIzaSyCAyuBosVNv-eEzkmndO1Pzfs9Cv7wj15w

notification.sanvitobr.android.gcm.apikey=AIzaSyBRk9BKjs0Y3-da5q7G6j3asyF2pd_txfo

notification.vacanzeinpuglia.android.gcm.apikey=AIzaSyDFQ9KNOkSt36h1gCGpi68qC2Nn3_MPu9s

notification.animaecuore.android.gcm.apikey=AIzaSyCfwkGJpOofue7x9dZ_Rn0GmplRg-hGzUA

notification.studiosponziello.android.gcm.apikey=AIzaSyDxFS1IGUsutAmtMPvJVV7Y6c9ZWsbzIM8

notification.yousnow.android.gcm.apikey=AIzaSyDYwWAWzV2J5OHIfBZ7OYZAv9Ugsz0rf8U

notification.ecoprint.android.gcm.apikey=AIzaSyB9ZfWrN8zi_777EyZRtdvLSb93IHheQ6Y

####apns

notification.ios.apns.production=false


#development
#notification.ios.apns.certificatePath=/home/andrea/work/android dev/android-projects/shoppino/src/main/resources/certificates/javaapns/Certificates-ciaotrip-exported-keycain-push-notifications-dev.p12
#preproduction
notification.ios.apns.certificatePath=/certificates/javaapns/Certificates-ciaotrip-exported-keycain-push-notifications-dev.p12
notification.ios.apns.keystorepwd=frontiere21

notification.soleto.ios.apns.certificatePath=/certificates/javaapns/certificates-soleto-push-dev.p12
notification.soleto.ios.apns.keystorepwd=frontiere21

notification.animaecuore.ios.apns.certificatePath=/certificates/javaapns/certificates-animaecuore-dev-push-notifications.p12
notification.animaecuore.ios.apns.keystorepwd=frontiere21

notification.vacanzeinpuglia.ios.apns.certificatePath=/certificates/javaapns/Certificates-vacanzeinpuglia-push-dev.p12
notification.vacanzeinpuglia.ios.apns.keystorepwd=frontiere21


notification.sanvitobr.ios.apns.certificatePath=/certificates/javaapns/Certificates-development-push-sanvitobr.p12
notification.sanvitobr.ios.apns.keystorepwd=frontiere21

notification.eurofood.ios.apns.certificatePath=/certificates/javaapns/Certificates-eurofood-push-dev.p12
notification.eurofood.ios.apns.keystorepwd=frontiere21

notification.studiosponziello.ios.apns.certificatePath=/certificates/javaapns/Certificates-studiosponziello-push-dev.p12
notification.studiosponziello.ios.apns.keystorepwd=frontiere21

notification.bpp.ios.apns.certificatePath=/certificates/javaapns/Certificates-bpp-push-dev.p12
notification.bpp.ios.apns.keystorepwd=frontiere21

notification.yousnow.ios.apns.certificatePath=/certificates/javaapns/Certificates-yousnow-push-prod.p12
notification.yousnow.ios.apns.keystorepwd=frontiere21