platform.url=http://www.dressique.localhost.com:8880/shoppino-ultima

platform.hostname=.dressique.localhost.com
platform.web.port=8880
#context path. if ROOT use "" (empty string) character
platform.web.context=/smart21-server

database.name=openrecordz

database.user = root
database.passwd = root


bootstrap.importdata.enabled=true

#used by service
default.page=0
default.pagesize=20

default.home.page=1
default.home.pagesize=10

default.users.page=1
default.users.pagesize=15

default.search.page=1
default.search.pagesize=18

default.search.service.page=0
default.search.service.pagesize=18

default.search.shops.page=0
default.search.shops.pagesize=1000

default.shops.page=1
default.shops.pagesize=100

default.shop.page=1
default.shop.pagesize=15

default.avatar.path=/default/avatar/avatar.png
person.avatar.name=profile.jpg
person.avatar.path=/person/

#startup
startup.startupdatapopulator.enabled=false

#httputil
http_client.retry_attempts=-1
http_client.timeout=10

#imagerepo
imagerepo.url=http://localhost:8880/imagerepo/service/
imagerepo.add.url=images/add.json
imagerepo.getsize.url=imagessize?id=
imagerepo.search.url=images/search?url=
imagerepo.delete.url=images/delete?url=


#solr
solr.host=http://localhost:8983/solr


#enable mt security
#security.mt.enabled=false
security.mt.enabled=true


#scripting
scripting.filesystem.path=/home/andrea/work/last-workspace/smart21-script/
#scripting.interceptor.request.uri.filter=http://ecoprint\\..*
scripting.interceptor.request.uri.filter=NOMATCH


#template
templating.filesystem.path=/home/andrea/work/last-workspace/smart21-script/

#file
file.filesystem.path=/home/andrea/work/last-workspace/smart21-script/