#deprecated **used in mailService
platform.url=http://www.openrecordz.com

platform.hostname=api.openrecordz.com

platform.web.port=80
#context path. if ROOT use "" (empty string) character
platform.web.context=
 
#database mongodb
mongodb.database.name=openrecordz
mongodb.database.host=127.0.0.1
mongodb.database.port=27017

#database mysql
mysql.database.uri=jdbc:mysql://openrecordz-mysql-prod.cuyjc25haehm.eu-west-1.rds.amazonaws.com/openrecordz?user=openrecordz&password=openrecordzmysql83,
#mysql.database.name=openrecordz
#mysql.database.user = root
#mysql.database.passwd = root

bootstrap.importdata.enabled=true

#used by services
default.page=0
default.pagesize=20

default.home.page=1
default.home.pagesize=10

default.users.page=1
default.users.pagesize=15

default.search.page=1
default.search.pagesize=18

default.search.shops.page=0
default.search.shops.pagesize=1000

default.search.service.page=0
default.search.service.pagesize=18

default.shops.page=1
default.shops.pagesize=100

default.shop.page=1
default.shop.pagesize=15


default.avatar.path=/default/avatar/avatar.png
person.avatar.name=profile.jpg
person.avatar.path=/person/

#startup
startup.startupdatapopulator.enabled=false

#httputil
http_client.retry_attempts=-1
http_client.timeout=10

#imagerepo
imagerepo.url=http://default.smart21.it/imagerepo/service/
imagerepo.add.url=images/add.json
imagerepo.getsize.url=imagessize?id=
imagerepo.search.url=images/search?url=
imagerepo.delete.url=images/delete?url=

#solr
solr.host=http://localhost:8983/solr

#enable multi-tenant security
security.mt.enabled=true
#security.mt.enabled=false


#scripting (must end with slash)
scripting.filesystem.path=/var/lib/openrecordz/scripts/
scripting.interceptor.request.uri.filter=NOMATCH

#template (must end with slash)
templating.filesystem.path=/var/lib/openrecordz/scripts/

#file (must end with slash)
file.filesystem.path=/var/lib/openrecordz/files/