shoppino.jmx.rmi.external.host=localhost

# Default value of alfresco.rmi.services.host is 0.0.0.0 which means 'listen on all adapters'.
# This allows connections to JMX both remotely and locally.
#shoppino.jmx.rmi.host=localhost
shoppino.jmx.rmi.host=0.0.0.0
shoppino.jmx.rmi.port=50500
shoppino.monitor.rmi.port=50508
shoppino.jmx.folder.home=/home/andrea/Desktop/lavoro/smart21/.secure
#shoppino.jmx.folder.home=/home/ubuntu/.secure