#MySQL RDBMS
#database.class =  org.gjt.mm.mysql.Driver
#database.driver.url = jdbc:mysql
#database.host = localhost
#database.port = 3306
#database.name = shoppino
#database.user = root
#database.passwd = root


#deprecated **used in mailService
openrecordz.url=http://www.openrecordz.com

#shopino.logo.url=http://default.smart21.it/resources/images/smart21-logo4.png

#cookie.domain=.smart21.it
#cookie.domain2=.appstore.bpp.it
#cookie.domain3=.ciaotrip.it

openrecordz.hostname=api.openrecordz.com

smart21.web.port=80
#context path. if ROOT use "" (empty string) character
smart21.web.context=

database.name=smart21

database.user = root
#development
#database.passwd = root
#production
database.passwd = shoppino

bootstrap.importdata.enabled=true

#used by service
default.page=0
default.pagesize=20

default.home.page=1
default.home.pagesize=10

default.users.page=1
default.users.pagesize=15

default.search.page=1
default.search.pagesize=18

default.search.shops.page=0
default.search.shops.pagesize=1000

default.search.service.page=0
default.search.service.pagesize=18

default.shops.page=1
default.shops.pagesize=100

default.shop.page=1
default.shop.pagesize=15


default.avatar.path=/default/avatar/avatar.png
person.avatar.name=profile.jpg
person.avatar.path=/person/

#startup
startup.startupdatapopulator.enabled=false

#httputil
http_client.retry_attempts=-1
http_client.timeout=10

#development
#imagerepo.url=http://localhost:8880/imagerepo/service/
imagerepo.add.url=images/add.json
imagerepo.getsize.url=imagessize?id=
imagerepo.search.url=images/search?url=
imagerepo.delete.url=images/delete?url=
#production
#imagerepo.url=http://ec2-79-125-53-94.eu-west-1.compute.amazonaws.com:8080/imagerepo/service/
#imagerepo.url=http://localhost:8080/imagerepo/service/
imagerepo.url=http://default.smart21.it/imagerepo/service/


#solr dev
#solr.host=http://localhost:8983/solr
#solr prod
solr.host=http://localhost:8983/solr
#solr.host=http://localhost:8080/solr

#enable mt security
security.mt.enabled=true
#security.mt.enabled=false


#scripting
scripting.filesystem.path=/mnt/ebsvolume/repos_v3/scripts/
scripting.interceptor.request.uri.filter=NOMATCH


#runtime
#firebase
#runtime.firebase.secret=Zc0AjbRERqJTBStM2kqWuGUhPJDt56qgCL44d3Xi


#template
templating.filesystem.path=/mnt/ebsvolume/repos_v3/scripts/

#file
file.filesystem.path=/mnt/ebsvolume/repos_v3/scripts/