#simple
log4j.rootLogger=info, A1

#log4j.logger.org.apache.log4j=debug
#log4j.logger.org.apache=fatal
log4j.logger.com.globbi=debug
log4j.logger.org.xml=fatal
log4j.logger.org.apache.commons.httpclient=fatal
log4j.logger.org.apache.commons.digester=error
log4j.logger.httpclient.wire.content=fatal
log4j.logger.httpclient.wire.header=fatal
log4j.logger.org.apache.http=error
#exception handler log4j problem, must be warn http://stackoverflow.com/questions/4626728/spring-3-simplemappingexceptionresolver-warnlogcategory-log4j
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework=debug
#locale resolver
#log4j.logger.org.springframework.web.servlet.i18n.SessionLocaleResolver=debug
#log4j.logger.org.springframework.web.servlet.i18n.LocaleChangeInterceptor=debug

log4j.logger.org.apache.tiles=error
#log4j.org.apache.tiles.impl=error
log4j.logger.org.aspectj=error
log4j.logger.org.apache.james=error
#exception handler is important to be warn
log4j.logger.com.stormpath=warn
#log4j.logger.at.pagu.soldockr.core.SolrTemplate=debug

#log4j.logger.org.hornetq=debug

log4j.logger.microdev=fatal
#log4j.logger.shoppino=debug

#log4j.logger.openrecordz.service=debug
#log4j.logger.openrecordz.web=debug
log4j.logger.openrecordz.startup=info
log4j.logger.openrecordz.web.interceptor=error
log4j.logger.openrecordz.web.interceptor.LoggerInterceptor=error
log4j.logger.openrecordz.web.interceptor.EnvironmentInterceptor=error

log4j.logger.openrecordz.security.voter.TenantTypeWebSecurityExpressionRoot=info
#log4j.logger.openrecordz.searcher=info
#log4j.logger.openrecordz.aspect=info
#log4j.logger.openrecordz.security=info

log4j.logger.openrecordz.service.impl.mongo.ProductServiceMongoImpl=debug
log4j.logger.openrecordz.service.impl.mongo.CategoryServiceMongoImpl=debug
log4j.logger.openrecordz.web.service.ProductServiceController=debug

#notification
log4j.logger.openrecordz.service.impl.mongo.NotificationServiceMongoImpl=debug
log4j.logger.openrecordz.notification=debug

#scripting
#log4j.logger.openrecordz.service.impl.ScriptServiceImpl=debug
log4j.logger.openrecordz.service.impl.ScriptServiceImpl=trace
log4j.logger.openrecordz.service.impl.ScriptLogger=debug
log4j.logger.openrecordz.aspect.scripting=debug

#jmx
log4j.logger.javax.management=debug
log4j.logger.org.springframework.jmx=debug
#log4j.logger.org.springframework.remoting.rmi=debug

log4j.logger.openrecordz.indexer=debug


#print error
log4j.logger.openrecordz.web.exception.resolver.LoggingExceptionResolver=warn

#log4j.additivity.A1=false
#log4j.additivity.shoppino=false

#### First appender writes to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%c %m%n
