#### Use two appenders, one to log to console, another to log to a file
#log4j.rootLogger=error, A1, R
#log4j.rootLogger=debug, A1, R, mail

#development
log4j.rootLogger=info, A1, R, socketappenderlocalhost
	#, sockethub
#production

#log4j.rootLogger=info, A1, R, mail, socketappender, socketappendercip, sockethub	DEPRECATED
#log4j.rootLogger=info, A1, R, mail, sockethub

#log4j.logger.org.apache.log4j=debug
#log4j.logger.org.apache=fatal
log4j.logger.com.globbi=debug
log4j.logger.org.xml=fatal
log4j.logger.org.apache.commons.httpclient=fatal
log4j.logger.org.apache.commons.digester=error
log4j.logger.httpclient.wire.content=fatal
log4j.logger.httpclient.wire.header=fatal
log4j.logger.org.apache.http=error
#exception handler log4j problem, must be warn http://stackoverflow.com/questions/4626728/spring-3-simplemappingexceptionresolver-warnlogcategory-log4j
log4j.logger.org.springframework=warn
#log4j.logger.org.springframework=debug
#locale resolver
#log4j.logger.org.springframework.web.servlet.i18n.SessionLocaleResolver=debug
#log4j.logger.org.springframework.web.servlet.i18n.LocaleChangeInterceptor=debug

log4j.logger.org.apache.tiles=error
#log4j.org.apache.tiles.impl=error
log4j.logger.org.aspectj=error
log4j.logger.org.apache.james=error
#exception handler is important to be warn
log4j.logger.com.stormpath=warn
#log4j.logger.at.pagu.soldockr.core.SolrTemplate=debug

#log4j.logger.org.hornetq=debug

log4j.logger.microdev=fatal
#log4j.logger.shoppino=debug

#log4j.logger.shoppino.service=debug
#log4j.logger.shoppino.web=debug
log4j.logger.shoppino.startup=info
log4j.logger.shoppino.web.interceptor=error
log4j.logger.shoppino.web.interceptor.LoggerInterceptor=error
log4j.logger.shoppino.web.interceptor.EnvironmentInterceptor=error

log4j.logger.shoppino.security.voter.TenantTypeWebSecurityExpressionRoot=info
#log4j.logger.shoppino.searcher=info
#log4j.logger.shoppino.aspect=info
#log4j.logger.shoppino.security=info

log4j.logger.shoppino.service.impl.mongo.ProductServiceMongoImpl=debug
log4j.logger.shoppino.service.impl.mongo.CategoryServiceMongoImpl=debug
log4j.logger.shoppino.web.service.ProductServiceController=debug

#mail
log4j.logger.org.springframework.mail=debug
log4j.logger.org.springframework.jms=trace

#notification
log4j.logger.shoppino.service.impl.mongo.NotificationServiceMongoImpl=debug
log4j.logger.shoppino.notification=debug

#scripting
#log4j.logger.shoppino.service.impl.ScriptServiceImpl=debug
log4j.logger.shoppino.service.impl.ScriptServiceMultiEngineImpl=debug
log4j.logger.shoppino.service.impl.ScriptLogger=debug
log4j.logger.shoppino.aspect.scripting=debug

#resttemplate
log4j.logger.org.springframework.web.client=debug
log4j.logger.org.springframework.http.client=debug


#jmx
log4j.logger.javax.management=debug
log4j.logger.org.springframework.jmx=debug
#log4j.logger.org.springframework.remoting.rmi=debug

log4j.logger.shoppino.indexer=debug

#cache
log4j.logger.org.springframework.cache=trace
log4j.logger.com.terracotta=debug
log4j.logger.net.sf.ehcache=debug

#print error
log4j.logger.openrecordz.web.exception.resolver.LoggingExceptionResolver=warn

#log4j.additivity.A1=false
#log4j.additivity.shoppino=false

#### First appender writes to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=openrecordz.logging.TenantAwarePatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %U@%D(%A) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/shoppino.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=openrecordz.logging.TenantAwarePatternLayout
#con thread
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c %U@%D(%A) - %m%n


log4j.appender.R.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.R.filter.1.StringToMatch=Authentication complete for user : admin
log4j.appender.R.filter.1.AcceptOnMatch=false
log4j.appender.R.filter.2=org.apache.log4j.varia.StringMatchFilter
log4j.appender.R.filter.2.StringToMatch=Logout for user : admin
log4j.appender.R.filter.2.AcceptOnMatch=false



#### Other appenders write to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/shoppino.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.Append=false
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n


log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.bufferSize=512
log4j.appender.mail.SMTPHost=smtp.ciaotrip.it
log4j.appender.mail.SMTPPort=587
log4j.appender.mail.SMTPUsername=noreply@ciaotrip.it
log4j.appender.mail.SMTPPassword=drsnoreply12
log4j.appender.mail.From=noreply@ciaotrip.it
log4j.appender.mail.To=andrea.leo83@gmail.com
log4j.appender.mail.Subject=Error detected on server
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d [%t] %-5p %c %x \u2013 %m%n
#log4j.appender.mail.EvaluatorClass=TriggerLogEvent
#log4j.appender.mail.filter=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.mail.filter.LevelMin=error
#log4j.appender.mail.filter.LevelMax=fatal
#log4j.appender.mail.Threshold=error
log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.SMTPDebug=true  


#log4j.logger.shoppino.queue=DEBUG, queueappender
log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=warn, queueappender
#log4j.logger.org.springframework.jms.listener.DefaultMessageListenerContainer=warn
#log4j.additivity.shoppino.queue=false
log4j.additivity.org.springframework.jms.listener.DefaultMessageListenerContainer=false

log4j.appender.queueappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.queueappender.File=${catalina.home}/logs/shoppino-queue.log
log4j.appender.queueappender.DatePattern='.'yyyy-MM-dd
#log4j.appender.queueappender.layout=org.apache.log4j.PatternLayout
log4j.appender.queueappender.layout=openrecordz.logging.TenantAwarePatternLayout
log4j.appender.queueappender.layout.ConversionPattern=%d %-5p %c - %U@%D - %m%n


log4j.appender.socketappenderlocalhost=org.apache.log4j.net.SocketAppender
log4j.appender.socketappenderlocalhost.RemoteHost=localhost
log4j.appender.socketappenderlocalhost.Port=4444
log4j.appender.socketappenderlocalhost.LocationInfo=true


#log4j.appender.socketappender=org.apache.log4j.net.SocketAppender
#log4j.appender.socketappender.RemoteHost=frontiere21.ddns.net
#log4j.appender.socketappender.Port=4445
#log4j.appender.socketappender.LocationInfo=true


#log4j.appender.socketappendercip=org.apache.log4j.net.SocketAppender
#log4j.appender.socketappendercip.RemoteHost=acipriani.homepc.it
#log4j.appender.socketappendercip.Port=4446
#log4j.appender.socketappendercip.LocationInfo=true

log4j.appender.sockethub=org.apache.log4j.net.SocketHubAppender 
log4j.appender.sockethub.port=9999
log4j.appender.sockethub.locationInfo=true
