mail.enabled=true


mail.host=smtp.mailgun.org
mail.port=587
mail.username=postmaster@openrecordz.com
mail.default.from=noreply@openrecordz.com
#used for : abuse email destination
mail.default.to=support@frontiere21.it
mail.default.bcc=info@ciaotrip.it,andrea.leo@frontiere21.it,andrea.sponziello@frontiere21.it,luca.conversano@frontiere21.it,dario.depascalis@frontiere21.it,serena.guarini@frontiere21.it
mail.password=a0b6023c6131de9120491b1f021dd6f7
