mail.enabled=true

mail.host=<HOST_HERE>
mail.port=587
mail.username=<USERNAME>
mail.default.from=noreply@smart21.it
#used for : abuse email destination
mail.default.to=<TO_EMAIL>
mail.default.bcc=
mail.password=<PASSWORD>

