mail.enabled=true

mail.host=email-smtp.eu-west-1.amazonaws.com
mail.port=587
mail.username=AKIAIZC45EPTBA6OS53Q
mail.default.from=noreply@smart21.it
#used for : abuse email destination
mail.default.to=support@frontiere21.it
mail.default.bcc=info@ciaotrip.it,andrea.leo@frontiere21.it,andrea.sponziello@frontiere21.it,luca.conversano@frontiere21.it,dario.depascalis@frontiere21.it,serena.guarini@frontiere21.it
mail.password=AsnPKhQpYrAepEslTm8LDqewRUBAgPsSsmWMPaAh80Af




#mail.host=smtp.ciaotrip.it
#mail.port=587
#mail.username=noreply@ciaotrip.it
#mail.default.from=noreply@ciaotrip.it
#mail.default.bcc=info@ciaotrip.it,andrea.leo@frontiere21.it,andrea.sponziello@frontiere21.it,luca.conversano@frontiere21.it,dario.depascalis@frontiere21.it,serena.guarini@frontiere21.it
#mail.password=drsnoreply12



#mail.host=smtp.mailgun.org
#mail.port=587
#mail.username=postmaster@sandbox03b0d7ccd92c40f29d92a0a8f5871efb.mailgun.org
#mail.default.from=noreply@smart21.it
#mail.default.bcc=info@ciaotrip.it,andrea.leo@frontiere21.it,andrea.sponziello@frontiere21.it,luca.conversano@frontiere21.it,dario.depascalis@frontiere21.it,serena.guarini@frontiere21.it
#mail.password=fddc0a7dc270b55a47752a4b3c6dca72
