package com.globbi.db;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * @author andrea
 */
public class ConnectionFilter implements Filter {
	private FilterConfig config = null;
	private Log log = LogFactory.getLog(ConnectionFilter.class);
	
	public void init(FilterConfig config) throws ServletException {
		this.config = config;
	}
	
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain chain) throws IOException, ServletException {
		
		HttpServletRequest httpRequest = (HttpServletRequest) request;
		HttpServletResponse httpResponse = (HttpServletResponse) response;
		
		try {
			
			log.debug("Pre-processing ...");
			
			chain.doFilter(request, response);
			
			log.debug("Post-processing ...");
			ConnectionUtil.closeConnection();
			
		} catch (Exception ex) {
			log.error("",ex);
		}
		
	}
	
	public void destroy() {
		config = null;
	}
}
