# public : Tutti gli utenti possono inserire contenuti.
# moderate:  Solo gli utenti a cui si è assegnato esplicitamente il permesso possono inserire contenuti
# private: Private sites appear only to site members. TODO)
#tenants.settings.soleto.sitetype=moderate
#tenants.settings.animaecuore.sitetype=moderate
#tenants.settings.vacanzeinpuglia.sitetype=moderate
#tenants.settings.studiosponziello.sitetype=moderate
#tenants.settings.eurofood.sitetype=moderate
#tenants.settings.bpp.sitetype=moderate
#tenants.settings.yousnow.sitetype=public
#tenants.settings.ecoprint.sitetype=moderate

#tenants.settings.candido.sitetype=moderate

#Product status setting
#STATUS_DISABLED = -1;
#STATUS_ENABLED = 1;
#STATUS_VISIBLE = 10;
#STATUS_VERIFIED = 20;
#tenants.settings.bpp.defaultstatus=1

#send registration email
#values : true or false 
#tenants.settings.eurofood.registration.send.email=false

#show cross tenant users
#values : true or false 
#tenants.settings.default.users.crosstenant.show=true
#tenants.settings.eurofood.users.crosstenant.show=false
#tenants.settings.ecoprint.users.crosstenant.show=false



#send email after product added
#values : true or false
#tenants.settings.default.product.added.send.email=false 
#tenants.settings.studiosponziello.product.added.send.email=false
#tenants.settings.eurofood.product.added.send.email=false