
## USE _BLOCKED to disable a tenant

tenants.mapping.register.smart21.it=_register
tenants.mapping.register.frontiere21.it=_register
tenants.mapping.apps.smart21.it=_register
tenants.mapping.apps.frontiere21.it=_register
tenants.mapping.register.dressique.localhost.com=_register
tenants.mapping.apps.dressique.localhost.com=_register
tenants.mapping.apps.v2.smart21.it=_register
tenants.mapping.apps.api.openrecordz.com=_register

#ciaotrip.it
#tenants.mapping.www.ciaotrip.it=default
#tenants.mapping.www.ciaotrip.localhost.com=default
#tenants.mapping.soleto.ciaotrip.it=soleto
#tenants.mapping.galatina.ciaotrip.it=galatina
#tenants.mapping.lecce.ciaotrip.it=lecce
#tenants.mapping.animaecuore.ciaotrip.it=animaecuore
#tenants.mapping.animaecuore.dressique.localhost.com=animaecuore
#tenants.mapping.vacanzeinpuglia.ciaotrip.it=vacanzeinpuglia
#tenants.mapping.sanvitobr.ciaotrip.it=sanvitobr
#tenants.mapping.studiosponziello.ciaotrip.it=studiosponziello
#tenants.mapping.eurofood.ciaotrip.it=eurofood
#tenants.mapping.yousnow.ciaotrip.it=yousnow

#demo
#tenants.mapping.appstore.bpp.it=bpp
#tenants.mapping.ecoprint.ciaotrip.it=ecoprint



#frontiere21
#tenants.mapping.federicomontinaro.frontiere21.it=federicomontinaro




#default
#tenants.mapping.www.dressique.com=default
#tenants.mapping.default.frontiere21.it=default
#tenants.mapping.www.dressique.localhost.com=default
#tenants.mapping.www.dressique.localhost.com=_BLOCKED
#tenants.mapping.www.dressique.test.com=default

#candido
#tenants.mapping.candido1859.dressique.com=candido
#tenants.mapping.candido.dressique.com=candido
#tenants.mapping.candido1859.frontiere21.it=candido
#tenants.mapping.candido.frontiere21.it=candido
#tenants.mapping.candido.dressique.localhost.com=candido
#tenants.mapping.candido1859.dressique.localhost.com=candido

#citta21
#tenants.mapping.www.citta21.localhost=default
#tenants.mapping.www.citta21.test=default
#tenants.mapping.soleto.citta21.localhost=soleto
#tenants.mapping.soleto.citta21.test=soleto 

