<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>webtools</short-name>
    <uri>http://www.shoppino.it/webtools</uri>
    <function>
        <name>escapeJSON</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>String escapeJSON(java.lang.String)</function-signature>
    </function>
     <function>
        <name>encodeURL</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>String encodeURL(java.lang.String)</function-signature>
    </function>
    <function>
        <name>safelyEncodeURL</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>String safelyEncodeURL(java.lang.String)</function-signature>
    </function>    
    <function>
        <name>decodeURL</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>String decodeURL(java.lang.String)</function-signature>
    </function>
    <function>
        <name>fitSize</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.Integer[] fitSize(java.lang.Integer[], java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>calculateLeft</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.Integer calculateLeft(java.lang.Integer, java.lang.String)</function-signature>
    </function>
     <function>
        <name>verticalText</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String verticalText(java.lang.String)</function-signature>
    </function>
     <function>
        <name>capitalize</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String capitalize(java.lang.String)</function-signature>
    </function>
      <function>
        <name>capitalizeFirst</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String capitalizeFirst(java.lang.String)</function-signature>
    </function>
    <function>
        <name>rigenerateQueryString</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String rigenerateQueryString(java.util.Map, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>showBlock</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.Boolean showBlock(java.lang.Boolean,shoppino.service.TenantService)</function-signature>
    </function>
    <function>
        <name>date2string</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String date2String(java.util.Date, java.lang.String)</function-signature>
    </function>
     <function>
        <name>date2stringbystyle</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String date2stringbystyle(java.util.Date, java.lang.String, java.lang.String, java.util.Locale)</function-signature>
    </function>
     <function>
        <name>truncate</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String truncate(java.lang.String, java.lang.Integer)</function-signature>
    </function>
      <function>
        <name>generateURL</name>
        <function-class>shoppino.WebTools</function-class>
        <function-signature>java.lang.String generateURL(shoppino.domain.Product)</function-signature>
    </function>
    
</taglib>